# learn-faces

./: .gitignore  README.md  database.json  main.py  server.py
android/app/: build.gradle
android/app/src/androidTest/java/ru/danya02/learnfaces/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/danya02/learnfaces/: DatabaseAdapter.java  DatabaseViewActivity.java  GameActivity.java  MainActivity.java  Person.java  ResultsActivity.java  StartMenuActivity.java  UpdaterActivity.java
android/app/src/main/res/layout/: activity_database_view.xml  activity_main.xml  activity_results.xml  activity_updater.xml  content_results.xml  database_view_item.xml  database_view_subitem.xml  results_item_list.xml  start_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/ru/danya02/learnfaces/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.aab
app/schemas/ru.danya02.learnfaces.RoomPersonDataManager/: 1.json
app/src/androidTest/java/ru/danya02/learnfaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danya02/learnfaces/: Answer.java  CheapoConfigManager.java  DatabaseAdapter.java  DatabaseTools.java  DatabaseViewActivity.java  GameActivity.java  Person.java  ResultsActivity.java  RoomPersonDataManager.java  StartMenuActivity.java  UpdaterActivity.java  UpdaterResultActivity.java
app/src/main/res/layout/: activity_database_view.xml  activity_main.xml  activity_results.xml  activity_updater.xml  activity_updater_result.xml  content_results.xml  database_view_item.xml  database_view_subitem.xml  results_item_list.xml  start_menu.xml
app/src/main/res/values/: strings.xml
test_faces/: template.xcf
