apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/danya/Android/learn-faces-keystore')
            storePassword 'LearnFaces2021'
            keyAlias 'key0'
            keyPassword 'LearnFaces2021'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "ru.danya02.learnfaces"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "0.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
